# websocket-server

./: .gitignore  build.gradle  configure-server.cli  gradle.properties  readme.md  remove-configuration.cli  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liquibase/: project-changelogs.xml
liquibase/0.0.1/: db-changelog.xml
src/main/java/ru/abogatyrev/websocket/: WebSocketServerLogger.java
src/main/java/ru/abogatyrev/websocket/exceptions/: CustomerNotFoundException.java
src/main/java/ru/abogatyrev/websocket/model/: ApiToken.java  CommonItem.java  Customer.java  WebsocketData.java
src/main/java/ru/abogatyrev/websocket/server/: Error.java  Login.java  LoginBean.java  LoginEndpoint.java  WebsocketCustomerMessageDecoder.java  WebsocketMessageEncoder.java  WebsocketMessageType.java  WebsocketMessageWrapper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
src/test/java/ru/abogatyrev/websocket/: LoginEndpointTest.java
src/test/java/ru/abogatyrev/websocket/client/: LoginEndpointClient.java
src/test/resources/: arquillian.xml
