batch

# add mysql module
module add --name=com.mysql --resources=lib/mysql-connector-java-5.1.38.jar --dependencies=javax.api,javax.transaction.api

# add datasources subsystem
/subsystem=datasources/jdbc-driver=mysql:add(driver-module-name=com.mysql,driver-name=mysql,driver-class-name=com.mysql.jdbc.Driver,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

# add WebSocket Server datasource
xa-data-source add --name=WebSocketServerDS --driver-name=mysql --jndi-name=java:jboss/datasources/WebSocketServerDS --xa-datasource-class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource \
--xa-datasource-properties=[{URL=jdbc:mysql://localhost:3306/websocket_demo?useUnicode=true&characterEncoding=UTF-8}] --user-name=root --password=password --enabled=true \
--transaction-isolation=TRANSACTION_REPEATABLE_READ \
--use-fast-fail=false \
--track-statements=false \
--min-pool-size=5 \
--max-pool-size=100

# add logging category
/subsystem=logging/logger=ru.abogatyrev:add
# set debug level
/subsystem=logging/logger=ru.abogatyrev:write-attribute(name=level,value=ALL)

run-batch

:reload