# Project config
group=ru.hoteladvisors.analitics
version=0.0.1

# Wildlfly config
jbossHome = E:\\_wildfly\\wildfly-8.2.1.Final

# Luqibase config
dbUrl=jdbc:mysql://localhost:3306/websocket_demo?createDatabaseIfNotExist=true
dbUsername=root
dbPassword=password

dbDriver=com.mysql.jdbc.Driver
liquibaseGradlePluginVersion=1.2.1
liquibaseCoreVersion=3.4.2

#MySQL
mySqlConnectorVersion=5.1.38

# Jboss, Wildfly
jbossJavaee70Version=1.0.0.Final
wildflyVersion=8.2.1.Final
arquillianBomVersion=1.1.10.Final

# Logging
jbossLoggingVersion=3.2.1.Final
jbossLoggingAnnotationsVersion=1.2.1.Final
jbossLoggingProcessorVersion=1.2.1.Final

# Apache commons
# commonsLang3Version=3.3.2
# commonsConfigurationVersion=1.10

# Hibernate
hibernateVersion=4.3.8.Final
hibernateEnversVersion=5.0.7.Final

#CodeHouse
jacksonCoreVersion=2.6.4

# Junit
junitVersion=4.12

#Srping
springDependencyManagementVersion=0.5.4.RELEASE

gradleExtraConfigurationsPluginVersion=3.0.3
